<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js">
    </script>
</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="alert('Timao')" class="tecla tecla_timao">Timao</button>
        <button onclick="alert('Poderosas')" class="tecla tecla_poderosas">Poderosas</button>
        <button onclick="alert('Cavalo')" class="tecla tecla_cavalo">Cavalo</button>

        <button onclick="alert('Hino')" class="tecla tecla_hino">Hino</button>
        <button onclick="alert('Louco')" class="tecla tecla_louco">Louco</button>
        <button onclick="alert('Moreno')" class="tecla tecla_moreno">Moreno</button>

        <button onclick="alert('Forte')" class="tecla tecla_forte">Forte</button>
        <button onclick="alert('Pix')" class="tecla tecla_pix">Pix</button>
        <button onclick="alert('Progresso')" class="tecla tecla_progresso">Progresso</button>
    </section>

    <audio src="qui-fase-que-ta-o-curintia.mp3" id="timao"></audio>
    <audio src="mc-anitta-show-das-poderosas-cut-mp3.mp3" id="poderosas"></audio>
    <audio src="cavalo.mp3" id="cavalo"></audio>
    <audio src="bota-o-hino-do-corinthians.mp3" id="hino"></audio>
    <audio src="louco-e-sonhador.mp3" id="louco"></audio>
    <audio src="que-isso-moreno.mp3" id="moreno"></audio>
    <audio src="a-lapada-e-forte.mp3" id="forte"></audio>
    <audio src="e-o-pix-nada-ainda.mp3" id="pix"></audio>
    <audio src="tao-torcendo-contra-meu-progresso (1).mp3" id="progresso"></audio>

</body>
</html>
